#商户支付KEY
payKey=94ae026d94444b4a89ad3edb0c06ed26

#商户密钥
paySecret=953fc55b4ecf410f8822132b6a0864aa

#扫码支付请求地址
scanPayUrl=http://pay.cdgeek.com:8081/scanPay/initPay

#条码支付请求地址
f2fPayUrl=http://pay.cdgeek.com:8081/f2fPay/doPay

#小程序支付
programpayUrl=http://pay.cdgeek.com:8081/programpay/doPay

programpayAuthorizeUrl=http://114.55.0.58:8080/programpay/authorize

#支付结果后台通知地址
notifyUrl=http://localhost:8080/

#支付结果页面通知地址
returnUrl=http://localhost:8080/myYudingMana.action

#订单过期时间(单位:分钟)
orderPeriod=5

#下单IP
orderIp=192.168.1.13